[loggers]
keys=root,angolaWebApi

[handlers]
keys=consoleHandler

[formatters]
keys=apiFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_angolaWebApi]
level=DEBUG
handlers=consoleHandler
qualname=angolaWebApi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=apiFormatter
args=(sys.stdout,)

[formatter_apiFormatter]
format=%(asctime)s - %(name)s - %(levelname)s : Line %(lineno)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p